# Ruta raíz.
CORRECTOR_ROOT="/srv/fiuba/75.41/corrector"

# Rutas relativas.
CORRECTOR_TPS="data/tps"
CORRECTOR_SKEL="data/skel"
CORRECTOR_MAIN="bin/corrector"
CORRECTOR_WORKER="bin/worker"

# Usuarios del sistema.
CORRECTOR_RUN_USER="fiuba7541"
CORRECTOR_RUN_GROUP="fiuba7541"

# Autenticación de GMail (OAuth).
CORRECTOR_ACCOUNT="tps.7541rw@gmail.com"
CORRECTOR_OAUTH_CLIENT="126157632909-tvnco2p488vma9u99fa7i5a0adjfbl7b.apps.googleusercontent.com"
CORRECTOR_OAUTH_SECRET="8E1fjoyaLUMj9x2oEAUv7Cn3"

# Renovar con <https://bitbucket.org/fiuba7540/consultar-notas/src/master/oob_auth.py>.
CORRECTOR_REFRESH_TOKEN=""

# Usamos un UID predecible por si algún día Dockerizamos el script
# principal.
CORRECTOR_RUN_UID="17541"
